############
# Secrets
############

# Generate a random JWT_SECRET using: openssl rand -base64 32
JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiJ9.ZopqoUt20nEV9cklpv9e9u_PuPHvwMHFqY_jm6t_LJg
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIn0.M2d2z4SFn5C7HlJlaSLfrzuYim9NBHo6BWRqGXN7QFg

############
# Database
############

POSTGRES_PASSWORD=your-super-secret-postgres-password
POSTGRES_DB=postgres

############
# API Gateway
############

KONG_DNS_ORDER=LAST,A,CNAME
KONG_DATABASE=off
KONG_DECLARATIVE_CONFIG=/kong.yml

############
# Auth
############

SITE_URL=http://localhost:3000
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600
DISABLE_SIGNUP=false
API_EXTERNAL_URL=http://localhost:8000

############
# Studio
############

STUDIO_PORT=3000
SUPABASE_PUBLIC_URL=http://localhost:8000

############
# Storage
############

STORAGE_BACKEND=file
FILE_STORAGE_BACKEND_PATH=/var/lib/storage
REGION=us-east-1
GLOBAL_S3_BUCKET=your-bucket-name

############
# API
############

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
API_PORT=8000
API_URL=http://kong:8000 